### Loading the dataset 

As we are working with JSON file we need to import json library to open it and load it to work with the json file. 
and we used "with open" to to open the file as json_data with encoding='utf8'
and loaded the data in to a variable name d using load() function

In [19]:
# Loading the dataset 

import json
import pandas as pd
import numpy as np
import datetime
with open('talents_sample.json', encoding='utf8') as json_data:
    d = json.load(json_data)
#     print(type(d))
#     print(type(d[0]))
#     print(json.dumps(d[2], indent=2))

## Data cleaning

No data is clean and accurate so we need to clean our json data

as we see in the data in the d[index]["Experience"] has many startdate as null values So we need to delete the dict from the list whose startDate value is null so we won't get any problem further.

### Deleting the dict from experience list if starDate is NULL

In [20]:
# deleting the dict from experience list if starDate is NULL

for i in range(len(d)):
    list2=d[i]["Experience"]
    if(len(d[i]['Experience'])==0):
        pass
    else:
        x=1
        for j in range(len(d[i]["Experience"])-x):
            if(d[i]['Experience'][j]['startDate']==""):
                del d[i]['Experience'][j]
                x=x+1

### Sorting the list of dict to date wise wrt startDate
As the experience list has many dict of experiences which are not in order so there is a function written which makes the list of dict of experiences in order with respect to date using the function - try_sorting_date()

In [21]:
# sorting the list of dict to date wise wrt startDate

from datetime import datetime
def try_sorting_date(text,i):
    for fmt in ('%B %Y','%Y','%Y-%m-%d','%Y-%d-%m','%Y-%m','%b %Y','%Y-%m-%dT%H:%M:%S.000Z'):
        try:
            if(datetime.strptime(text, fmt)):
                d[i]["Experience"].sort(key = lambda x: datetime.strptime(x['startDate'],fmt))
        except ValueError:
            pass

In [22]:
for i in range(len(d)):
    if(len(d[i]['Experience'])==0):
        pass
    else:
        j=0
        if(d[i]["Experience"][j]['startDate']==''):
            j=j+1
        try_sorting_date(d[i]["Experience"][j]['startDate'],i)

### Filling null values of enddate as startdate
As we see some of the endDate are null in experience section 
to remove this null enddate we filled it by the next startDate
for example- If d[0]['experience'][j]['enddate'] is null so we will put d[0]['experience'][j+1]['startdate'] which is the next joining date.

In [23]:
# filling null values of enddate as startdate

from datetime import date
for i in range(len(d)):
    for j in range(len(d[i]["Experience"])-1):
        if(d[i]['Experience'][j]['endDate']==''):
            d[i]['Experience'][j]['endDate']=d[i]['Experience'][j+1]['startDate']

In [24]:
# #  take a look to date data
# import datetime
# for i in range(len(d)):
#     list2=d[i]["Experience"]
#     print(i)
#     print("id - ",d[i]['_id'])
#     for j in range(len(list2)):
#         print(d[i]['Experience'][j]['startDate'],"   ",d[i]['Experience'][j]['endDate'])
# #         print(d[i]['Experience'][j]['endDate'],"    ",type(d[i]['Experience'][j]['endDate']))

### Make startDate in year format and it will make the date which was in string as int
Our data set don't have all the date in same format which leads difficulties in finding the duration between them so we wrote a function called str_to_int(text,i) to make the date in same formate i.e, getting only year from it and it convert date in int format which is easier to calculate.

#### For startDate

In [25]:
# to make startDate in year format and it will make the date which was in string as int
import datetime
def str_to_int(text,i):
    for fmt in ('%B %Y','%Y','%Y-%m-%d','%Y-%m','%b %Y','%Y-%m-%dT%H:%M:%S.000Z'):
        try:
            if(datetime.datetime.strptime(text, fmt)):
                for x in range(len(d[i]['Experience'])):
                    d[i]['Experience'][x]['startDate']=datetime.datetime.strptime(d[i]['Experience'][x]['startDate'],fmt).year
        except ValueError:
            pass

In [26]:
import datetime
for i in range(len(d)):
    if(len(d[i]['Experience'])==0):
        pass
    else:
        str_to_int(d[i]['Experience'][0]['startDate'],i)

#### For endDate

In [27]:
# to make endDate in year format and it will make the date which was in string as int
import datetime
def str_to_int_endDate(text,i):
    for fmt in ('%B %Y','%Y','%Y-%m-%d','%Y-%m','%b %Y','%Y-%m-%dT%H:%M:%S.000Z'):
        try:
            if(datetime.datetime.strptime(text, fmt)):
                for x in range(len(d[i]['Experience'])):
                    d[i]['Experience'][x]['endDate']=datetime.datetime.strptime(d[i]['Experience'][x]['endDate'],fmt).year
        except ValueError:
            pass

In [28]:
import datetime
for i in range(len(d)):
    if(len(d[i]['Experience'])==0):
        pass
    else:
        str_to_int_endDate(d[i]['Experience'][0]['endDate'],i)

###  Deleting dict from experiance list which has same startDate

In [29]:
#  deleting dict from experiance list which has same startDate
import datetime
for i in range(len(d)):
    if(len(d[i]['Experience'])==0):
        pass
    else:
        y=1
        for j in range(len(d[i]["Experience"])-1):
            if(d[i]['Experience'][j]['startDate']==d[i]['Experience'][j+1]['startDate']):
                del d[i]['Experience'][j]
                y=y+1
                break
            j=j-1

## Question 1

### The total experience, the candidate has (based on their previous experiences)
#### Approache-
                Run a for loop from 0 to lenght of data set (len(d)) take a variable as exp which will we 0 initially as passes it runs another for loor form 0 to length size of lest of dict of experience and put the difference of enddate and startdate in exp and keep on adding for each loop until it reaches the end of size of list of dict of experiences then append the value in a list names rows with its id and name 
                Repeat the same process from i=0 to i=lenght of data set

In [30]:
exp=0
rows=[]
for i in range(len(d)):
    exp=0
    if(len(d[i]["Experience"])==1):
        exp=exp+((d[i]["Experience"][0]['endDate'])-(d[i]["Experience"][0]['startDate']))
    elif(i==6):
        for j in range(len(d[i]["Experience"])):
            exp=exp+((d[i]["Experience"][j]['endDate'])-(d[i]["Experience"][j]['startDate']))
    else:
        for j in range(len(d[i]["Experience"])-1):
            exp=exp+((d[i]["Experience"][j]['endDate'])-(d[i]["Experience"][j]['startDate']))
#     print("exp of ",i,exp)
    if(i==10):
            rows.append([d[i]['_id'],d[i]['Profile']['firstName'],exp])
    else:
        rows.append([d[i]['_id'],d[i]['FirstName']+" "+d[i]['LastName'],exp])
#     rows.append([d[i]["_id"], exp])
#     fn=pd.DataFrame({" Id ":d[i]["_id"],"exp_year":exp},)
q1=pd.DataFrame(rows, columns=["ID  ","Name", "Year of Experience"])
q1

                        ID                     Name  Year of Experience
0   5be55d2e895bbd0ecc542e17       Murali Vasudevan                  18
1   5bfb9cb547b87d5b22be6f6a           Neeraj Gupta                  11
2   5dd565ca99209e3e656a2ac7          SUHAS MAYEKAR                   7
3   5dd77779ea1fb9f90ce5d21e            Rahul Bhati                   4
4   5dc00363ca2cb5dda0a4b120             AMIT ANAND                   7
5   5d3302210807d15ee9c4856e        Himanshu Tanwar                   3
6   5ddbd5a08d5aefa5e38ca1fd           GAURAV KENUE                   3
7   61dd83c1ac3cdd88dabf62a3  VIKRAMSINHAV DESHMUKH                  16
8   61d6b8dcac3cdd88dabf5def       AWANEESH KISHORE                   4
9   61d52758ac3cdd88dabf5c5c           RITIKA SINGH                   2
10  61dd07c208d9ebf21498a5e9               Tanvi S.                   8
11  5c5ea676f4f04f3b2e5cdf11        Nithin K Tejraj                   7
12  5db7f3b07bb56edeb8d34e1e                                          9
13  5db93ae79198b31eefec95e2           Aman Agrawal                   4
14  5ddbd3078d5aefa5e38ca017        Aakash Aggarwal                   3
15  5dde9a8bcd014ac56e7e23ff           Manish Mohan                   4
16  5f1abd28d6c68a3921475bbc             ALOK KUMAR                   0
17  5f1eaa48d6c68a3921476051                 Bakul                    9
18  5f460945d6c68a3921477c1f        Lokeswara Reddy                   6
19  5fc8baf407cd0c7a4e867602            Rajat Verma                   0
20  5bfc066d47b87d5b22be6f81           Prerna Singh                   7

## Question 2

### At which organization did the candidate spend the most and the least amount of time.

Set a variable as most for most number of experience and least for least number of experience and most_org to store the the organization name in which the candidate worked most years and similar a variable as least_org for least experience
we itirate through the experience of each candidate using for loop and finding the max and min years of experience and set the organization name to variables.
At last push all the values to the list and make it a dataframe for better visuals

In [31]:
rows1=[]
for i in range(len(d)):
    list2=d[i]["Experience"]
#     print(i)
#     print("id - ",d[i]['_id'])
    most=0
    least=100
    most_org=''
    least_org=''
    if(len(list2)==0):
        rows1.append([d[i]['_id'],d[i]['Profile']['firstName'],None,None])
        pass
    else:
        for j in range(len(list2)-1):
            diff=d[i]['Experience'][j]['endDate']-d[i]['Experience'][j]['startDate']
    #         most
            if(diff>=most):
                most=diff
                most_org=d[i]['Experience'][j]['companyName']
    #         least
            if(diff<=least):
                least=diff
                least_org=d[i]['Experience'][j]['companyName']

        diff=2022-d[i]['Experience'][len(list2)-1]['startDate']
    #         most
        if(diff>=most):
            most=diff
            most_org=d[i]['Experience'][len(list2)-1]['companyName']
    #         least
        if(diff<=least):
            least=diff
            least_org=d[i]['Experience'][len(list2)-1]['companyName']
#         print(most,"    ",most_org)
#         print(least,"    ",least_org)
        if(i==10):
                rows1.append([d[i]['_id'],d[i]['Profile']['firstName'],most_org,least_org])
        else:
            rows1.append([d[i]['_id'],d[i]['FirstName']+" "+d[i]['LastName'],most_org,least_org])
#         rows1.append([d[i]["_id"],most,most_org,least,least_org])
q2=pd.DataFrame(rows1, columns=["ID","Name","Spend most year in ","Spend least year in"])
q2

,ID,Name,Spend most year in,Spend least year in
0,5be55d2e895bbd0ecc542e17,Murali Vasudevan,@WalmartLabs India,24/7 Customer
1,5bfb9cb547b87d5b22be6f6a,Neeraj Gupta,FormulateIP (www.formulateip.com),Sweden-India Business Council
2,5dd565ca99209e3e656a2ac7,SUHAS MAYEKAR,SkyBridge Solutions Private Limited,PathInfotech Limited
3,5dd77779ea1fb9f90ce5d21e,Rahul Bhati,Redington Gulf,NITI Distribution Limited
4,5dc00363ca2cb5dda0a4b120,AMIT ANAND,HDFC LIFE LTD,YES BANK
5,5d3302210807d15ee9c4856e,Himanshu Tanwar,biggest conglomerate Reliance Industries Ltd,Reliance Jio
6,5ddbd5a08d5aefa5e38ca1fd,GAURAV KENUE,Amdocs Development Centre (Delhi) Pvt Ltd.,Bhabha Atomic Research Centre (BARC)
7,61dd83c1ac3cdd88dabf62a3,VIKRAMSINHAV DESHMUKH,Hindustan Unilever Ltd at Nasik,Abbott Nutrition
8,61d6b8dcac3cdd88dabf5def,AWANEESH KISHORE,Tally Solutions Private Limited,Dailyhunt
9,61d52758ac3cdd88dabf5c5c,RITIKA SINGH,None,ZS Associates
10,61dd07c208d9ebf21498a5e9,Tanvi S.,TRANSEARCH,Native
11,5c5ea676f4f04f3b2e5cdf11,Nithin K Tejraj,Amazon,Amazon
12,5db7f3b07bb56edeb8d34e1e,,None,MetricFox
13,5db93ae79198b31eefec95e2,Aman Agrawal,Redbus India Pvt. Ltd,Ericsson India Pvt. Ltd
14,5ddbd3078d5aefa5e38ca017,Aakash Aggarwal,VIP Industries Ltd.,Enterprise B2B SaaS/eNOL for automating motor ...
15,5dde9a8bcd014ac56e7e23ff,Manish Mohan,SKILLS,Cisco Systems
16,5f1abd28d6c68a3921475bbc,Alok Senapati,None,None
17,5f1eaa48d6c68a3921476051,Bakul,Flipkart,Tata Consultancy Services
18,5f460945d6c68a3921477c1f,Lokeswara Reddy,innoValus Technologies,innoValus Technologies
19,5fc8baf407cd0c7a4e867602,Rajat Verma,None,None
20,5bfc066d47b87d5b22be6f81,Prerna Singh,GruBox,Honeywell

## Question 3

### How many, and which one of the candidates had a gap in their career. (extra points!)

Make a variable cnt to count the the candidate having gap in their career
if the diff between ith enddate and (i+1)th startdate is greater than 1 then we consider that condidate that he/she has gap in his/her career.

In [32]:
name=[]
cnt=0
for i in range(len(d)):
    for j in range(len(d[i]['Experience'])-1):
        if((d[i]['Experience'][j+1]['startDate'])-(d[i]['Experience'][j]['endDate'])>0):
            cnt=cnt+1
            if(i==10):
                name.append([cnt,d[i]['_id'],d[i]['Profile']['firstName']])
            else:
                name.append([cnt,d[i]['_id'],d[i]['FirstName']+" "+d[i]['LastName']])
            break
q3=pd.DataFrame(name,columns=['sl No','ID','Name'])

In [33]:
q3

    sl No                        ID                   Name
0       1  5dd565ca99209e3e656a2ac7          SUHAS MAYEKAR
1       2  5dc00363ca2cb5dda0a4b120             AMIT ANAND
2       3  5d3302210807d15ee9c4856e        Himanshu Tanwar
3       4  5ddbd5a08d5aefa5e38ca1fd           GAURAV KENUE
4       5  61dd83c1ac3cdd88dabf62a3  VIKRAMSINHAV DESHMUKH
5       6  61dd07c208d9ebf21498a5e9               Tanvi S.
6       7  5c5ea676f4f04f3b2e5cdf11        Nithin K Tejraj
7       8  5db7f3b07bb56edeb8d34e1e
8       9  5db93ae79198b31eefec95e2           Aman Agrawal
9      10  5ddbd3078d5aefa5e38ca017        Aakash Aggarwal
10     11  5dde9a8bcd014ac56e7e23ff           Manish Mohan
11     12  5f1eaa48d6c68a3921476051                 Bakul
12     13  5fc8baf407cd0c7a4e867602            Rajat Verma
13     14  5bfc066d47b87d5b22be6f81           Prerna Singh